{
  "name": "busstop",
  "version": "1.0.0",
  "description": "busstation",
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lin",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
